{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "USER_MANAGER": "Server=localhost;Database=UserManagerDatabase;User Id=sa;Password=123456;"
  },
  "Cryptography": "1234567890123456",
  "JWT": {
    "Key": "",
    "Login": "",
    "Password": "",
    "HoursToExpire": "1"
  },
  "AllowedHosts": "*"
}
